SOURCE_PATH=/Users/dabinkim/workspace/db/bigdata-docker-compose/data/data
HIVE_WAREHOUSE_DIR=/usr/hive/warehouse
HIVE_CONNECTION_URL=jdbc:postgresql://localhost:54321/hivemetastoredb
HIVE_DRIVER_NAME=org.postgresql.Driver
HIVE_CONNECTION_USER=postgres
HIVE_CONNECTION_PASSWORD=new_password
